.collection-item {

  margin-bottom: @gutter*2;

  img {
    margin-bottom: @gutter*2;
  }

 .title {

  margin: 0;
  .sentinel();
  font-size: 18px;
  border-bottom: 1px solid transparent;
  display: inline;
  color: @textGray

 } 

 &:hover {

  .title {
    border-color: @lighterGray;
  }

 }

}