#store-slider {

  width: 100%;
  position: relative;

  .slide {

    padding: 125px 0 50px;
    background-color: #EEEEEE;
    background-size: cover;
    background-position: center center;

    .button {

      height: 45px;
      line-height: 44px;

    }

    &.dark {

      .button {

        color: @white;
        border-color: @white50;

      }

    }

    .cat {

      .gotham();
      text-transform: uppercase;
      letter-spacing: 1px;
      font-size: 14px;
      font-weight: 600;
      color: @black;

    }

    &.dark {

      .cat {

        color: @white;

      }


    }

    .boundary {
      position: relative;
    }

    .wrapped {

      position: relative;
      top: 0;
      bottom: 0;
      width: 100%;

    }

    .table {

      display: table;
      width: 100%;
      height: 400px;

      .cell {

        display: table-cell;
        vertical-align: middle;
        width: 100%;
        height: 100%;

      }

    }

    h3 {

      .sentinel();
      font-size: 52px;
      margin: 20px 0 25px;
      line-height: 1.1;
      color: @black;

    }

    &.dark {

      h3 {

        color: @white;

      }

    }

  }

  .rsNav {

    position: absolute;
    bottom: 20px;
    left: 0;
    width: 100%;
    height: 20px;
    text-align: center;
    z-index: 30;

    .rsNavItem {

      display: inline-block;
      height: 10px;
      width: 10px;
      margin: 0 2px;
      border-radius: 50%;
      border: 2px solid @lighterGray; 
      transition: 300ms ease;
      cursor: pointer;

      &.rsNavSelected {

        border: 2px solid @black; 

      }

    }

  }

}