

#store-intro {

  padding: 20px 0 50px;

  p {

    .sentinel();
    font-size: 28px;
    margin: 0;
    line-height: 1.5;
    color: @textGray

  }

}

#store-footer {

  p {
    font-size: 14px;
    margin: 0;
    display: inline-block;
  }

  hr {

    height: 1px;
    background: @lightestGray;

  }

  .social-icons {

    display: inline-block;

    a {

      color: @blue;
      height: 11px;
  display: block;
  float: left;
  margin-left: 4px;
  font-size: 18px;
  line-height: 18px;
  text-decoration: none;

    }

  }

}

.pagination-custom {

  padding: 0;

  li {

    .gotham();
    font-size: 13px;
    display: inline-block;

    a, span {
      display: block;
      padding: 5px;
    }

    a {
      color: @black;
    }

    &:before {
      display: none;
    }

  }

}

#store-intro {
  h2 {
    .sentinel();
  }
}

.alert {

  text-align: center;
  margin: 50px 0;
  padding: 40px;
  background: @bgGray;
  border-radius: 5px;

  p {
    .sentinel();
    margin: 0;
    font-size: 24px;
  }

}


#search-header {

  .title {
    margin: 0;
    .sentinel();
  }

  hr {
    background: @lightestGray;
    margin: 15px 0;
    height: 1px;
    &.top {
      margin-top: 0;
    }
    &.bottom {
      background: none;
    }
  }
}


.social-icons {

  padding: 14px 0 0;
  margin: 0;

  li {

    margin: 0;
    height: 30px;
    line-height: 30px;
    display: inline-block;
    font-weight: 500;
    margin-right: 5px;
    .cat();

    a {
      display: block;
    }

    i {

      font-size: 26px;
      height: 30px;
      line-height: 30px;
      display: block;

    }

  }

}

#cart-tabs {
  .tabber-handle {
    .cat();

    height: 40px;
    line-height: 40px;
    padding-right: 10px;

    &.active {
      color: @blue;
    }
  }
}

.image-slideshow-bg {
  background: @black50;
}

#page {
  padding-top: 50px
}


#images-thumbnails {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 15px 0;
  z-index: 29;
  .row {
    width: auto;
    margin: 0;
  }
}
#images-thumbnails figure {
  float: right;
  width: 80px;
  margin-left: 10px;
}
#images-thumbnails img {
  width: 100%;
  height: auto;
  box-shadow: 0px 0px 5px rgba(0,0,0,.2);
}