#main_nav {

  h1 {
    font-size: inherit;
    line-height: inherit;
    margin-top: 0;
    margin-bottom: 0;
  }

  nav {

    a {

    }

  }

  .button {
    border-radius: 0;
    margin: 0 -2px;
    padding: 0 @gutter/2;
    color: @primary;
    background: none;
  }

}