.page-header {

  background-color: @bgGray;
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 400px;

  &:hover {
    &:after {
      opacity: 1;
    }
  }

  > div {
    z-index: 9;
    position: relative;
  }

  h1 {
    color: @white;

    &.has-sub {
      margin-bottom: 0;
      line-height: 1;
    }

  }

  .page-header-subtitle {
    .caslon();
    color: @white;
    margin: 0;
    margin-bottom: 25px;
    font-size: 24px;
  }

  ul.parent-links {

    padding-left: 0;
    margin-bottom: 0;

    li {

      display: inline-block;

      &:before {
        display: none;
      }

      a {
        color: @white;
        display: block;
        padding-right: 20px;
      }

    }

  }

  &.event {
    .parent-links {
      li {
        a {
          color: @aloudpink;
        }
      }
    }
  }

  &.minimal {

    padding-top: 175px;
    background: @blue;

    &:after {
      opacity: .125; 
    }

    .page-header-title {
    
      font-size: 3em;
    
    }

  }

}

.simple-header {

  background-color: @blue;
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 200px;
  

  &:hover {
    &:after {
      opacity: 1;
    }
  }

  > div {
    z-index: 9;
    position: relative;
  }

  p {
    color: @white75;
  }

  h1 {
    color: @white;font-size: 4em;
    

    &.has-sub {
      margin-bottom: 0;
      line-height: 1;
    }

  }

  .page-header-subtitle {
    .caslon();
    color: @white;
    margin: 0;
    margin-bottom: 25px;
    font-size: 24px;
  }

  ul.parent-links {

    padding-left: 0;
    margin-bottom: 0;

    li {

      display: inline-block;

      &:before {
        display: none;
      }

      a {
        color: @white;
        display: block;
        padding-right: 20px;
      }

    }

  }

  &.event {
    .parent-links {
      li {
        a {
          color: @aloudpink;
        }
      }
    }
  }

  &.minimal {

    padding-top: 175px;
    background: @blue;

    &:after {
      opacity: .125; 
    }

    .page-header-title {
    
      font-size: 3em;
    
    }

  }

}