#cart-header {

  .cat();
  font-weight: 500;

  hr {
    height: 1px;
    margin: 15px @gutter 15px;
    background: @lightestGray;
  }

  @media @mobileC {
    display: none;
  }

  @media @tabletC {
    display: none;
  }

}