#cart-contents {

  .cart-item {

    .title {
      margin-bottom: 0;
    }

    h3 {
      
      color: @textGray;
      .sentinel();

    }

    .qty {

      input {
        max-width: 100%;
        text-align: center;
      }

    }

    img {

      display: block;

    }

    hr {

      background: @bgGray;
      height: 1px;

    }

  }

}

#CartSpecialInstructions {
  clear: both;
  display: block;
  background: @bgGray;
  width: 100%;
  padding: 15px;
  min-height: 150px;
  margin-top: 10px;
}

#cart-final {

  .button {
    
    margin-right: 0;
    margin-left: @gutter;
    .cat();
    font-weight: 500;
    background: @blue;

    &.btn--secondary {
      background: @lightestGray;
    }

  }

}