.product.item {

  margin-bottom: @gutter*2;

  .title {
    margin: 0;
    .sentinel();
    font-size: 18px;
    border-bottom: 1px solid transparent;
    display: inline;
    color: @textGray
  }

  .price {
    font-size: 14px;
    letter-spacing: 1px;
    color: @black;
  }

  .product_link, span { display: block }

  .product_image {

    position: relative;
    overflow: hidden;

    img {
      transition: 700ms ease;
      margin-bottom: @gutter*2;
    }

    .quicklook {
      display: block;
      position: absolute;
      height: 50px;
      line-height: 40px;
      width: 50px;
      top: 50%;
      background: @blue;
      color: @white;
      margin-top: -23px;
      left: 50%;
      opacity: 0;
      margin-left: -25px;
      border-radius: 50%;
      z-index: 9;

      i {
        font-size: 24px;
        display: block;
        height: 50px;
        line-height: 56px;
      }

    }

    &:hover {

      .quicklook {

        opacity: 1;
        margin-top: -25px;

      }

    }

    &.has-alt {

      .primary {
        position: relative;
        z-index: 10;
        position: absolute;
        top: 0;
        left: 0;
      }

      &:hover {
        .primary {
          opacity: 0;
        }
      }

    }

  }

}