#splash-page {
  height: 100%;
}
#splash-page body,
#splash-page #wrapper,
#splash-page #content,
#splash-page #content > div {
  height: 100%;
}
.splash {
  height: 100%;
}
.splash #band {
  position: absolute;
  left: 0;
  right: 0;
  top: 48%;
  z-index: 6;
  background: #ffffff;
  font-weight: 900;
  padding: 20px 0;

  span {

    font-family: "tablet-gothic-condensed", sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 300;

  }

}
.splash #band h3 {
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 28px;
  line-height: 22px;
  height: 25px;
  float: left;
  font-family: "tablet-gothic-condensed", sans-serif;
  margin-right: 20px;

}
.splash .bg {
  background: url(ng-bg.jpg) center center no-repeat;
  background-size: cover;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 5;
}
.splash #social {
  height: 25px;
  line-height: 25px;
  font-family: "tablet-gothic-condensed", sans-serif;
  text-transform: uppercase;
  -webkit-font-smoothing: antialiased;
  font-weight: 300;
  letter-spacing: 1px;
}
.splash #social a {
  color: #222;
}
.splash #social i {
  font-size: 22px;
  height: 25px;
  display: inline-block;
  height: 15px;
  margin-left: 5px;
}
// #mc_embed_signup {
//   float: left;
//   min-width: 260px;
// }
#mc_embed_signup #mc-embedded-subscribe {
  display: block;
  float: right;
  clear: none;
}
#mc_embed_signup .mc-field-group {
  width: 67%;
  float: left;
}
#mc_embed_signup .mc-field-group .email {
  width: 100%;
  border-bottom: 1px solid #ddd;
  font-family: "tablet-gothic-condensed", sans-serif;
  text-transform: uppercase;
  -webkit-font-smoothing: antialiased;
  font-weight: 300;
  letter-spacing: 1px;
}
#mc_embed_signup #mc-embedded-subscribe {
  width: 33%;
  display: block;
  float: right;
  font-family: "tablet-gothic-condensed", sans-serif;
  text-transform: uppercase;
  -webkit-font-smoothing: antialiased;
  font-weight: 300;
  letter-spacing: 1px;
  background: none;
}
.mce_inline_error {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  text-align: center;
}
.mce_inline_error,
#mce-responses {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  text-align: center;
}
#mce-responses {
  background: #fff;
}
