#splash-page {
  height: 100%;
}
#splash-page body,
#splash-page #wrapper,
#splash-page #content,
#splash-page #content > div {
  height: 100%;
}
.splash {
  height: 100%;
}
.splash #band {
  position: absolute;
  left: 0;
  right: 0;
  top: 48%;
  z-index: 6;
  background: #ffffff;
  font-weight: 900;
  padding: 20px 0;
}
.splash #band h3 {
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 28px;
  line-height: 22px;
  height: 25px;
  float: left;
  font-family: "tablet-gothic-condensed", sans-serif;
}
.splash .bg {
  background: url(ng-bg.jpg) center center no-repeat;
  background-size: cover;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 5;
}

.splash {

  #social {

    height: 25px;
    line-height: 25px;
    font-family: "tablet-gothic-condensed", sans-serif;
    text-transform: uppercase;
    -webkit-font-smoothing: antialiased;
    font-weight: 300;
    letter-spacing: 1px;

    a {
      color: #222;
    }

    i {

        font-size: 22px;
        height: 25px;
        display: inline-block;
        height: 15px;
        margin-left: 5px;

    }

  }

}

