/*-------------------------------------------
  Fonts
-------------------------------------------*/

  /* Adobe Caslon */
  @font-face {
    font-family: 'Caslon';
    src: url('ACaslonProRegular.eot');
    src: url('ACaslonProRegular.eot') format('embedded-opentype'),
         url('ACaslonProRegular.woff2') format('woff2'),
         url('ACaslonProRegular.woff') format('woff'),
         url('ACaslonProRegular.ttf') format('truetype'),
         url('ACaslonProRegular.svg#ACaslonProRegular') format('svg');
    font-weight: 200;
    font-style: normal;
  }

  @font-face {
    font-family: 'Caslon';
    src: url('ACaslonProItalic.eot');
    src: url('ACaslonProItalic.eot') format('embedded-opentype'),
         url('ACaslonProItalic.woff2') format('woff2'),
         url('ACaslonProItalic.woff') format('woff'),
         url('ACaslonProItalic.ttf') format('truetype'),
         url('ACaslonProItalic.svg#ACaslonProItalic') format('svg');
    font-weight: 200;
    font-style: italic;
  }

	/* Sentinel Book */
	@font-face {
    font-family: 'Sentinel';
    src: url('SentinelBook.eot');
    src: url('SentinelBook.eot') format('embedded-opentype'),
         url('SentinelBook.woff2') format('woff2'),
         url('SentinelBook.woff') format('woff'),
         url('SentinelBook.ttf') format('truetype'),
         url('SentinelBook.svg#SentinelBook') format('svg');
    font-weight: 200;
		font-style: normal;
	}

  /* Gotham Medium */
  @font-face {
    font-family: 'Gotham';
    src: url('GothamMedium.eot');
    src: url('GothamMedium.eot') format('embedded-opentype'),
         url('GothamMedium.woff2') format('woff2'),
         url('GothamMedium.woff') format('woff'),
         url('GothamMedium.ttf') format('truetype'),
         url('GothamMedium.svg#GothamMedium') format('svg');
    font-weight: 400;
    font-style: normal;
  }

	/* Gotham Bold */
	@font-face {
    font-family: 'Gotham';
    src: url('GothamBold.eot');
    src: url('GothamBold.eot') format('embedded-opentype'),
         url('GothamBold.woff2') format('woff2'),
         url('GothamBold.woff') format('woff'),
         url('GothamBold.ttf') format('truetype'),
         url('GothamBold.svg#GothamBold') format('svg');
    font-weight: 700;
		font-style: normal;
	}

	/* Gotham Black */
	@font-face {
    font-family: 'Gotham';
    src: url('GothamBlack.eot');
    src: url('GothamBlack.eot') format('embedded-opentype'),
         url('GothamBlack.woff2') format('woff2'),
         url('GothamBlack.woff') format('woff'),
         url('GothamBlack.ttf') format('truetype'),
         url('GothamBlack.svg#GothamBlack') format('svg');
    font-weight: 900;
		font-style: normal;
	}

	/* PT Mono */
	@font-face {
	    font-family: 'PTMono';
	    src: url('PTM55FT-webfont.eot');
	    src: url('PTM55FT-webfont.eot?#iefix') format('embedded-opentype'),
	         url('PTM55FT-webfont.woff') format('woff'),
	         url('PTM55FT-webfont.ttf') format('truetype'),
	         url('PTM55FT-webfont.svg#PTMonoRegular') format('svg');
	    font-weight: normal;
	    font-style: normal;
	}

	/* Lato Bold */
	@font-face {
		font-family: 'Lato';
		src: url('lato-bol-webfont.eot');
		src: url('lato-bol-webfont.eot?#iefix') format('embedded-opentype'),
			 url('lato-bol-webfont.woff') format('woff'),
			 url('lato-bol-webfont.ttf') format('truetype'),
			 url('lato-bol-webfont.svg#latobold') format('svg');
		font-weight: 700;
		font-style: normal;
	}

	/* Lato Bold Italic */
	@font-face {
		font-family: 'Lato';
		src: url('lato-bolita-webfont.eot');
		src: url('lato-bolita-webfont.eot?#iefix') format('embedded-opentype'),
			 url('lato-bolita-webfont.woff') format('woff'),
			 url('lato-bolita-webfont.ttf') format('truetype'),
			 url('lato-bolita-webfont.svg#latobold_italic') format('svg');
		font-weight: 700;
		font-style: italic;
	}

	/* Lato Light */
	@font-face {
		font-family: 'Lato';
		src: url('lato-lig-webfont.eot');
		src: url('lato-lig-webfont.eot?#iefix') format('embedded-opentype'),
			 url('lato-lig-webfont.woff') format('woff'),
			 url('lato-lig-webfont.ttf') format('truetype'),
			 url('lato-lig-webfont.svg#latolight') format('svg');
		font-weight: 300;
		font-style: normal;
	}

	/* Lato Light Italic */
	@font-face {
		font-family: 'Lato';
		src: url('lato-ligita-webfont.eot');
		src: url('lato-ligita-webfont.eot?#iefix') format('embedded-opentype'),
			 url('lato-ligita-webfont.woff') format('woff'),
			 url('lato-ligita-webfont.ttf') format('truetype'),
			 url('lato-ligita-webfont.svg#latolight_italic') format('svg');
		font-weight: 300;
		font-style: italic;
	}

	/* Lato */
	@font-face {
		font-family: 'Lato';
		src: url('lato-reg-webfont.eot');
		src: url('lato-reg-webfont.eot?#iefix') format('embedded-opentype'),
			 url('lato-reg-webfont.woff') format('woff'),
			 url('lato-reg-webfont.ttf') format('truetype'),
			 url('lato-reg-webfont.svg#latoregular') format('svg');
		font-weight: normal;
		font-style: normal;
	}

	/* Lato Italic */
	@font-face {
		font-family: 'Lato';
		src: url('lato-regita-webfont.eot');
		src: url('lato-regita-webfont.eot?#iefix') format('embedded-opentype'),
			 url('lato-regita-webfont.woff') format('woff'),
			 url('lato-regita-webfont.ttf') format('truetype'),
			 url('lato-regita-webfont.svg#latoitalic') format('svg');
		font-weight: normal;
		font-style: italic;
	}