/*-------------------------------------------
  Variables
-------------------------------------------*/

	@root_font_size: 16;

	// Media Queries

	@mobile:	~"screen and (min-width: 300px)";
	@tablet:	~"screen and (min-width: 740px)";
	@desktop:	~"screen and (min-width: 980px)";
	@max:		~"screen and (min-width: 1220px)";

	@mobileC:	~"screen and (max-width: 499px)";
	@tabletC:	~"screen and (min-width: 500px) and (max-width: 739px)";
	@desktopC:	~"screen and (min-width: 740px) and (max-width: 979px)";
	@maxC:		~"screen and (min-width: 980px) and (max-width: 1279px)";
	@superMax:		~"screen and (min-width: 1280px) and (max-width: 99999px)";

	// Colors

	@yellow: #FED406;
	@green: #51A74E;
	@blue: RGBA(0, 139, 190, 1);
	@brown: #9E6927;

	@aloudpink: RGBA(226, 67, 140, 1);

	@tan: #D6C591;
	@orange: RGBA(236, 63, 61, 1);
	@gray: RGBA(89, 89, 91, 1);

	@textGray: RGBA(133, 133, 133, 1);
	@bgGray: RGBA(248, 248, 248, 1);
	@lighterGray: #ccc;
	@lightGray: #999;
	@lightestGray: #ddd;
	@darkGray: #333;

	@black0: rgba(0, 0, 0, 0);
	@black25: rgba(0, 0, 0, 0.25);
	@black50: rgba(0, 0, 0, 0.5);
	@black75: rgba(0, 0, 0, 0.75);

	@white0: rgba(255, 255, 255, 0);
	@white25: rgba(255, 255, 255, 0.25);
	@white50: rgba(255, 255, 255, 0.5);
	@white75: rgba(255, 255, 255, 0.75);

	@black: #333;
	@white: #fff;

	@primary: @orange;
	@secondary: @gray;


	.bg-green {
		background: @green;
	}

	.bg-blue {
		background: @blue;
	}

	.bg-yellow {
		background: @yellow;
	}

	.bg-brown {
		background: @brown
	}


/*-------------------------------------------
  Mixins
-------------------------------------------*/

	.font_size(@px_size) {
		@px: @px_size;
		@rem: (@px_size / @root_font_size);
		font-size: ~"@{px}px";
		font-size: ~"@{rem}rem";
	}

	.rgba_background(@base, @alpha) {
		background-color: rgba(red(@base), green(@base), blue(@base), @alpha);
	}

	.rgba_text(@base, @alpha) {
		color: rgba(red(@base), green(@base), blue(@base), @alpha);
	}

	.columns(@count, @gap) {
		column-count: @count;
		column-gap: @gap;
	}

	.icon_sprite(@left:0, @top:0) {
		background: url(../images/icons.png) no-repeat @left @top;
		background-image: url(../images/icons.svg), none;
	}

	.icon_indent() {
		overflow: hidden;
		text-indent: 200%;
		white-space: nowrap;
	}

	.cover() {
		height: 100%;
		left: 0;
		position: absolute;
		top: 0;
		width: 100%;
	}

	.center() {
		left: 50%;
		position: absolute;
		top: 50%;
		transform: translate(-50%, -50%);
	}

	.absolute_center_parent() {
		position: relative;
	}

	.absolute_center() {
		bottom: 0;
		left: 0;
		position: absolute;
		margin: auto;
		right: 0;
		top: 0;
	}

	.ellipsis() {
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}

	.text-center {
		text-align: center;
	}

	.text-right {
		text-align: right;
	}

	.img-responsive {
		max-width: 100%;
		width: 100%;
		display: block;
		height: auto;
	}

	.rounded {
		border-radius: 50%;
	}

	.overlay {
		position: absolute;
		padding: 30px;
		top: 0;
		left: 0;
		width: 100%;
		z-index: 10;
		&.bottom {
			top: auto;
			bottom: 0;
		}
	}

	.clearfix {
		&:after {
			content: '';
			display: block;
			clear: both;
		}
	}

	.rounded {
		border-radius: 50%;
	}

	.border-right() {
		&:after {
			display: block;
			position: absolute;
			content: '';
			height: 100%;
			width: 1px;
			right: 0;
			background: @white;
			z-index: 6;
		}
	}

	.border-left() {
		&:before {
			position: absolute;
			content: '';
			position: absolute;
			height: 100%;
			width: 1px;
			left: 0;
			display: block;
			background-color: @white;
		}
	}

	.button {

		&.hollow {

	    .gotham();
	    height: 44px;
	    padding: 0 15px;
	    border: 3px solid @lighterGray;
	    color: @textGray;
	    border-radius: 0;
	    background: none;
	    font-weight: 600;
	    font-size: 13px;
	    text-transform: uppercase;
	    letter-spacing: 1px;
	    transition: 300ms ease;

	    &.noborder {

	    	border-color: transparent;
	    	padding: 0;
	    	color: @textGray;

	    }

	    &.quantity-selector {
	    	width: 46px;
	    }

  	}

    &:hover {

    	border-color: @lightGray;

    }

  }

	// Fonts

	.lato() {
		font-family: 'Lato', sans-serif;
	}

	.ptMono() {
		font-family: 'PTMono', monospace;
	}

	.brandon() {
		font-family: 'Brandon', sans-serif;
	}

	.sentinel() {
		font-family: 'Sentinel', serif;
		text-rendering: optimizeLegibility;
	}

	.caslon() {
		font-family: 'Caslon', serif;
		text-rendering: optimizeLegibility;
	}

	.gotham() {
		font-family: 'Gotham', serif;
		text-rendering: optimizeLegibility;
	}
