#tickets-form {

  position: relative;

  .mfp-close {
    color: @black50;
  }

  .tribe-events-tickets-title {
    margin-top: 0;
  }

  .add-to-cart {
    padding-bottom: 0;
  }

  .cart {

  }

  input[type=number] {
    text-align: center;
    -moz-appearance: textfield;
  }

  input[type=number]::-webkit-outer-spin-button,
  input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

}