#upcoming-events-carousel {

  .slide {

    padding: 0 10px;

    .posted {

      font-size: 14px;
      margin: 0;

    }

    .wrapper {
      background: @bgGray;
    }

    .desc {

      .sentinel();

      .button {
        .cat();
        color: @aloudpink;
        font-weight: 300;
        line-height: 32px;
      }

    }

    .title {

      font-size: 18px;
      line-height: 1.4;
      margin: 0;
      margin-bottom: 15px;

      a {

        color: @darkGray;

      }

    }

  }

}